{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=.\\SQLExpress;Database=Demo;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "SecretKey": "MT5VDMhzPGxG4VqZcAZ7fl6JVAgTXCnr"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:7296",
    "Key": "fd0V82kIOQ3eh2yoRZLcHaf2LraxsqbVkYdKALWlsRMwleGM7tDc13UBpkp2FCS7"
  }
}
